{
    "version": 2,
    "builds": [
          { "src": "api/data.js", "use": "@vercel/node" },
          { "src": "index.html", "use": "@vercel/static" },
          { "src": "schedule.html", "use": "@vercel/static" }
    ],
    "routes": [
          { "src": "/api/data", "dest": "/api/data.js" },
          { "src": "/schedule.html", "dest": "/schedule.html" },
          { "src": "/(.*)", "dest": "/index.html" }
    ]
}
